<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
    height: 100%;
  
  }
  body {
    color: #ecf0f3;
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: radial-gradient(rgb(83, 115, 83), rgb(0, 0, 0));
    letter-spacing: 2px;
  }
  .header{
    position: absolute;
    top: 10%;
    left: 50%;
    width: 800px;
    padding:30px;
    padding-left: 300px;
    transform: translate(-50%, -50%);
    background: linear-gradient(#000000,rgb(83, 115, 83));
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .marks {
    color: whi;
    position: absolute;
    top: 60%;
    left: 50%;
    width: 800px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: linear-gradient(#000000,rgb(83, 115, 83));
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .marks .mark {
    position: relative;
  }
  
  .marks .mark input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline:invert;
    background: transparent;
    background-color:transparent;
  }
  
  .marks button:hover {
    background: radial-gradient(#000000,rgb(83, 115, 83));
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ecf0f3,
                0 0 5px #ecf0f3,
                0 0 5px #ecf0f3,
                0 0 5px #ecf0f3;
  }
  button{
    background: transparent;
    border: none;
   border-style: none;
    position:fixed;
    top: 88%;
    left: 0%;
    width: 800px;
    padding: 20px;
    letter-spacing: 10px;
    color: #fff;
  }
    
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"> QUESTION 6: <br> WAP to find Average of 7 Numbers</div>
    <div class="marks">
        
    
    <form action="Question6.php" method="POST">
       
<table>
   
    <tr>
        <td>
            <div class="mark">
                <label for="">First Number:</label>
                <input type="text" name="no1" required="">
          </div>
          
        </td>
   
        <td>
            <div class="mark">
                <label for="">Second Number:</label>
            <input type="text" name="no2" required="">
            </div>
            
        </td>
    </tr>
    <tr>
        <td>
            <div class="mark">
                <label for="">Third Number:</label>
                <input type="text" name="no3" required="">
            </div>
          
        </td>
    
        <td>
            <div class="mark">
                <label for="">Fourth Number:</label> 
                <input type="text" name="no4" required="">
            </div>
          
        </td>
    </tr>
    <tr>
        <td>
         <div class="mark">  <label for=""> Fifth Number:</label>
            <input type="text" name="no5" required=""></div>
        </td>
        <td>
          <div class="mark">
            <label for="">Sixth Number:</label>
            <input type="text" name="no6" required="">
          </div>
        </td>
    </tr>
    <tr>
        <td>
      <div class="mark">
        <label for="">Seven Number:</label>
        <input type="text" name="no7" required="">
      </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                
            </div>
            
        </td>
    </tr>
    

</table>
<a href="">
<button type="submit">SUBMIT</button>
</a>


        </div>
    </form>
</body>
</html>